Section076 DML-SELECT-2

Jeneral form

SELECT     [AS    ]
[, 그룹함수(속성명)[AS 별칭]]
[, WINDOW함수 OVER (PARTITIONE BY 속성명1, 속성명2, ...
              ORDER BY 속성명3, 속성명4, ...)[AS 별칭]]
FROM
WHERE
[GROUP BY 속성명, 속성명, ...]
[HAVING 조건]
[ORDER BY 속성명 [ASC|DESC]];
------------------------------------------------------------------------------------------------
그룹 함수 : GROUP BY절에 지정된 그룹별로 속성의 값을 집계할 함수 기술
WINDOW 함수 : GROUP BY절을 이용하지 않고 속성의 값을 집계할 함수를 기술
- PARTITION BY : WINDWO 함수가 적용될 범위로 사용할 속성을 지정
- ORDER BY : PARTITION 안에서 정렬 기준으로 사용할 속성을 지정
GROUP BY절 : 특정 속성을 기준으로 그룹화하여 검색할 때 사용한다. 일반적으로 그룹 함수와 같이 사용된다.
HAVING : GROUP BY와 함께 사용되며, 그룹에 대한 조건 지정
-------------------------------------------------------------------------------------------------

그룹 함수
- COUNT(속성명) : 튜플 수를 구함
- SUM(속성명) : 그룹별 함계를 구함
- AVG(속성명) : 그룹별 평균을 구함
- MAX(속성명) : 그룹별 최대값을 구함
- MIN(속성명) : 그룹별 최소값을 구함
- STDDEV(속성명) : 그룹별 표준편차를 구함
- VARIANCE(속성명) : 그룹별 분산을 구함
- ROLLUP(속성명, 속성명, ...)
  * 인수로 주어진 속성을 대상으로 그룹 별 소계를 구하는 함수
  * 속성의 개수가 n개이면, n+1레벨까지, 하위 레벨에서 상위 레벨 순으로 데이터가 집계된다.
- CUBE(속성명, 속성명, ...)
  * ROLLUP과 유사한 형태이나 CUBE는 인수로 주어진 속성을 대상으로 모든 조합의 그룹별 소계를 구한다.
  * 속성의 개수가 n개이면 n^2레벨까지, 상위 레벨에서 하위레벨 순으로 데이터 집계
  
WINDOW 함수
- ROW_NUMBER():윈도우별로 각 레코드에 대한 일련번호를 반환한다.
- RANK():윈도우별로 순위를 반환하며, 공동 순위를 반영한다.
- DENSE_RABK():윈도우별로 순위를 반환하며, 공동 순위를 무시하고 순위 부여
